{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "verbatimModuleSyntax": true,
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/*",
        "__sapper__/*",
        "public/*"
    ],
    "compilerOptions": {
        "resolveJsonModule": true,
        "ignoreDeprecations": "5.0"
    }
}